Array
(
    [year] => 2021-22
    [water_type] => River/Pond/Stream
    [permanent_address] => Jalkot Tehsil Dassu Kohistan Upper 
    [disable_type] => --Select--
    [SehatCard] => No
    [financial_assistance_type] => --Select--
    [NoOfRooms] => 1
    [electricity_type] => Own Arrangment/Solar
    [other_source_income_value2] => 0
    [fuel_type] => Wood
    [mustahiq_cnic] => 1340114609136
    [postal_address] => Jalkot Tehsil Dassu Kohistan Upper 
    [LZCActualName] => 2060
    [EntryUserName] => 1340115130715
    [IdentityType] => Own CNIC (Normal)
    [NoSchoolGoingSisters] => 2
    [pesco_bill_value] => 0
    [Device] => Mobile
    [monthly_income_value] => 8001 to 11999
    [other_source_income_value22] => 0
    [Dependences_sons] => 2
    [gold_status_value] => --Select--
    [bankaccount_value] => 0
    [OrYouDisable] => No
    [Qualification] => Illitrate
    [mode_of_transportation] => Public Transport
    [father_name] => Muhammad Jamil
    [dob] => 1982-01-01
    [installment] => 1&2
    [MustahiqGuardianType] => Wife of
    [GuardianCnic] => 
    [GuardianType] => --Select--
    [monthly_income_source] => Employed (Non Govt. Employee)
    [istehqaqnumber] => 11
    [HouseToilet] => 1
    [SourceOfExpense] => 
    [bank_account_number] => 
    [add_date] => 06/28/2022 10:10:37
    [gender] => Female
    [mustahiq_name] => Qeemat Jan
    [addedby] => Hilal Khan 
    [house_status] => Own House
    [GuardianFatherName] => 
    [district_name] => Kohistan
    [Skills] => No Skills
    [live_stock] => No
    [gold_status] => No
    [LZC_id] => 2060
    [house_status_type] => Mud
    [live_stock_type] => --Select--
    [comments] => 
    [MobileNetwork] => Zong
    [SchoolGoingSonBrothers] => 2
    [GuardianName] => 
    [SchoolGoingType2] => Daughters
    [Dependences_totals] => 4
    [contact_number] => 03135860995
    [SchoolGoingType1] => Sons
    [Dependences_others] => 0
    [marital_status] => Widow
    [MonthlyRent] => --Select--
    [JobType] => Other
    [Dependences_sisters] => 2
    [LzcLocality] => Rural
    [district_id] => 16
    [category] => Widow/Divorced
    [financial_assistance] => No
    [age] => 40
    [SchoolGoingChild] => Yes
)
